### monitor @ Sun May 21 17:15:32 MSK 2017 ###
HA_LOGD=no
HA_LOGFACILITY=daemon
HA_LOGFILE=/var/log/pacemaker.log
HA_cluster_type=corosync
HA_debug=0
HA_logfacility=daemon
HA_mcp=true
HA_quorum_type=corosync
HA_use_logd=off
LC_ALL=C
LC_CTYPE=en_US.UTF-8
OCF_EXIT_REASON_PREFIX=ocf-exit-reason:
OCF_RA_VERSION_MAJOR=1
OCF_RA_VERSION_MINOR=0
OCF_RESKEY_CRM_meta_on_node=node1
OCF_RESKEY_CRM_meta_on_node_uuid=1
OCF_RESKEY_CRM_meta_timeout=20000
OCF_RESKEY_crm_feature_set=3.0.13
OCF_RESKEY_envfile=/tmp/test.env
OCF_RESKEY_fake=fake
OCF_RESOURCE_INSTANCE=test
OCF_RESOURCE_PROVIDER=pacemaker
OCF_RESOURCE_TYPE=Dummy
OCF_ROOT=/usr/lib/ocf
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/ucb
PCMK_cluster_type=corosync
PCMK_debug=0
PCMK_logfacility=daemon
PCMK_logfile=/var/log/pacemaker.log
PCMK_logpriority=info
PCMK_mcp=true
PCMK_quorum_type=corosync
PCMK_service=lrmd
PCMK_trace_files=*.c
PCMK_trace_functions=do_lrm_invoke
PCMK_use_logd=off
PCMK_watchdog=false
PWD=/var/lib/pacemaker/cores
SHLVL=2
_=/usr/bin/env
###
### start @ Sun May 21 17:15:33 MSK 2017 ###
HA_LOGD=no
HA_LOGFACILITY=daemon
HA_LOGFILE=/var/log/pacemaker.log
HA_cluster_type=corosync
HA_debug=0
HA_logfacility=daemon
HA_mcp=true
HA_quorum_type=corosync
HA_use_logd=off
LC_ALL=C
LC_CTYPE=en_US.UTF-8
OCF_EXIT_REASON_PREFIX=ocf-exit-reason:
OCF_RA_VERSION_MAJOR=1
OCF_RA_VERSION_MINOR=0
OCF_RESKEY_CRM_meta_name=start
OCF_RESKEY_CRM_meta_on_node=node1
OCF_RESKEY_CRM_meta_on_node_uuid=1
OCF_RESKEY_CRM_meta_timeout=60000
OCF_RESKEY_crm_feature_set=3.0.13
OCF_RESKEY_envfile=/tmp/test.env
OCF_RESKEY_fake=fake
OCF_RESOURCE_INSTANCE=test
OCF_RESOURCE_PROVIDER=pacemaker
OCF_RESOURCE_TYPE=Dummy
OCF_ROOT=/usr/lib/ocf
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/ucb
PCMK_cluster_type=corosync
PCMK_debug=0
PCMK_logfacility=daemon
PCMK_logfile=/var/log/pacemaker.log
PCMK_logpriority=info
PCMK_mcp=true
PCMK_quorum_type=corosync
PCMK_service=lrmd
PCMK_trace_files=*.c
PCMK_trace_functions=do_lrm_invoke
PCMK_use_logd=off
PCMK_watchdog=false
PWD=/var/lib/pacemaker/cores
SHLVL=2
_=/usr/bin/env
###
